:root {
    font-size: 14px;
    --clr-app: #38c4c1;
    --clr-app-2: #38c4c231;
    --clr-app-3: #38c4c252;
    --clr-philo: #feca02;
    --clr-prat: #fe7ec9;
    --clr-prat-2: #fe7ec936;
    --clr-jeux: #488df4;
    --txt-decor: none;
    --txt-alin: center;
    --lst-style: none;
    --dsp-flex: flex;
    --dsp-grid: grid;
    --alin-items: center;
    --clr-footer: #333333;
}

body,
html {
    margin: 0;
    padding: 0;
    color: #42434b;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
}
img {
    width: 100%;
}

/* header style */
header {
    display: var(--dsp-flex);
    justify-content: space-between;
    align-items: center;
    margin: 0; /* value help to align section center  later*/
    a {
        color: var(--clr-prat);
        text-decoration: var(--txt-decor);
        text-transform: uppercase;
        padding: 1rem;
        font-size: 1.5rem;
    }
    .burger {
        /* display: none; */
        position: absolute;
        right: 5%;
        padding: 1rem;
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
    nav ul {
        list-style: var(--lst-style);
        li {
            padding: 1rem;
            a {
                text-decoration: var(--txt-decor);
            }
        }
    }
    .open {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 50%;
        background-color: #333333;
        li a {
            color: white;
        }
    }
}

/* main style */
main {
    #hero {
        text-align: var(--txt-alin);
        padding: 2rem;
        padding-top: 0;
        padding-bottom: 0;
        h1 {
            text-transform: uppercase;
            color: var(--clr-jeux);
            margin: 0;
            padding: 0.5rem;
        }
        h2 {
            margin: 0;
        }
        figure {
            /* image code */
            width: 100%;
            margin: 0;
            img {
                display: block;
            }
        }
    }

    #accueil {
        display: var(--dsp-grid);
        text-align: var(--txt-alin);
        figure img {
            width: 76px;
            height: auto;
        }
        .green {
            background-color: var(--clr-app);
        }
        .yellow {
            background-color: var(--clr-philo);
        }
        .purple {
            background-color: var(--clr-prat);
        }
        .blue {
            background-color: var(--clr-jeux);
        }
    }
    .wrapper {
        text-align: var(--txt-alin);
    }
    #propos {
        text-align: var(--txt-alin);
        margin: 2rem;
        margin-bottom: 0;
        p {
            padding: 0.3rem;
        }
        h2 {
            font-size: 2rem;
        }
        figure {
            margin: 0;
            img {
                display: block;
            }
        }
    }
    .grid {
        display: var(--dsp-flex);
        flex-direction: column;
        justify-content: space-between;
        text-align: var(--txt-alin);
        margin: 2rem;
        margin-top: 1rem;
        gap: 1rem;
        .green {
            background-color: var(--clr-app-2);
            padding: 1rem;
            figure {
                margin: 0;
                img {
                    width: 78px;
                }
            }
            a {
                text-decoration: var(--txt-decor);
                color: var(--clr-app);
            }
        }
        .purple {
            background-color: var(--clr-prat-2);
            padding: 1rem;
            figure {
                margin: 0;
                img {
                    width: 78px;
                }
            }
            a {
                text-decoration: var(--txt-decor);
                color: var(--clr-prat);
            }
        }
        figure {
            margin: 0;
        }
    }
}

footer {
    background-color: #333333;
    color: white;
    text-align: var(--txt-alin);
    height: 2rem;
    padding: 1rem;
}

/* responsive of 768 px => TABLET */
@media (min-width: 768px) {
    :root {
        font-size: 18px;
    }
    body,
    html {
        margin: 0;
    }
    header {
        margin: 0;
        a {
            padding: 0;
            padding-left: 2rem;
            font-size: 1.5rem;
        }
        .burger {
            right: 3%;
        }
    }
    #hero {
        display: var(--dsp-grid);
        grid-template-columns: 1fr 1fr;
        padding-inline: 0;
        div {
            h1 {
                padding: 2rem;
                padding-inline: 0;
            }
        }
    }
    #accueil {
        display: var(--dsp-grid);
        grid-template-columns: repeat(2, 1fr);
    }
    #grid {
        display: var(--dsp-grid);
        grid-template-columns: 1fr 1fr;
        article.bug {
            figure {
                height: 100%; /* this is too long */
                img {
                    height: 100%;
                }
            }
        }
    }
}
/* Responsive for Desktop */
@media (min-width: 1024px) {
    :root {
        font-size: 24px;
    }
    body,
    html {
        margin: 0;
        padding: 0;
    }
    header {
        a {
            font-size: 2rem;
        }
    }
    #hero {
        div {
            padding-top: 2rem;
            h1 {
                padding-top: 0;
                padding-inline: 1rem;
                font-size: 72px;
            }
        }
    }
    #accueil {
        display: var(--dsp-grid);
        grid-template-columns: repeat(4, 1fr);
        align-items: var(--alin-items);
        margin-top: 1rem;
        gap: 0;
        article {
            height: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .wrapper {
        display: var(--dsp-grid);
        grid-template-columns: 1fr 1fr;
        align-items: var(--alin-items);
        margin-top: 3rem;
        padding-top: 4rem;
        > div {
            grid-column: 1 / -1;
        }
        #propos{
            margin-left: 2rem;
            padding: 0;
            #desk figure{
                width: 100%;
                img{
                    height: 100vh;
                    object-fit: cover;
                }
            }
        }
       #grid{
        display: var(--dsp-grid);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        article{

        }
        article.bug{
            figure{
                height: 100%;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }   
    }
    
}
